# GeekNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/gmegeeknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/gmegeeknews/activity/: GoldShowActivity.java  LoginActivity.java  MainActivity.java  StagActivity.java  V2exNodeActivity.java  VtexWebActivity.java
app/src/main/java/com/example/lenovo/gmegeeknews/adapter/gankadapter/: RlvGankDetaAdapter.java  VpGankAdapter.java
app/src/main/java/com/example/lenovo/gmegeeknews/adapter/goldadapter/: RlvGoldDelaAdapter.java  RlvGoldShowAdapter.java  VpGoldAdapter.java
app/src/main/java/com/example/lenovo/gmegeeknews/adapter/mainadapter/: RlvStaggAdapter.java  VpZhiHuAdapter.java
app/src/main/java/com/example/lenovo/gmegeeknews/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePersenter.java  Constants.java  FlowLayout.java
app/src/main/java/com/example/lenovo/gmegeeknews/bean/: FuLiBean.java
app/src/main/java/com/example/lenovo/gmegeeknews/bean/v2ex/: Car.java  (+3 more)
app/src/main/java/com/example/lenovo/gmegeeknews/dao/: DaoMaster.java  DaoSession.java  GeekCollectionDaoBeanDao.java
app/src/main/java/com/example/lenovo/gmegeeknews/net/: BaseObserver.java  HttpUtils.java  MyApi.java  ResultCallBack.java  RxUtils.java
app/src/main/java/com/example/lenovo/gmegeeknews/utils/: CircularAnimUtil.java  DbUtils.java  LogUtils.java  Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java
app/src/main/java/com/example/lenovo/gmegeeknews/widget/: SimpleTouchHelperCallBack.java  TouchCallBack.java  VtexItemOnClick.java
app/src/main/res/drawable/: text.xml
app/src/main/res/layout/: about_layout.xml  activity_calendar.xml  activity_gold_show.xml  activity_login.xml  activity_main.xml  activity_stag.xml  activity_vtex_web.xml  collect_layout.xml  fragment_column.xml  fragment_daily.xml  fragment_hot.xml  fragment_theme.xml  gank_deta_layout.xml  gank_layout.xml  gold__design_layout.xml  gold__front_yout.xml  gold_android_layout.xml  gold_deta_item.xml  gold_layout.xml  gold_show_item.xml  item_car.xml  item_header.xml  item_img.xml  item_label.xml  main_header.xml  settings_layout.xml  v2ex_html.xml  v2ex_node_flow.xml  v2ex_node_title.xml  vex_html_item.xml  view_toolbar.xml  vtex_flow_item.xml  wechat_item.xml  wechat_layout.xml  xtex_login.xml  zhihu_banner.xml  zhihu_column.xml  zhihu_column_item.xml  zhihu_hot_item.xml  zhihu_news.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  search_box.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lenovo/gmegeeknews/: ExampleUnitTest.java
(+86 files in other folders)
