apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lenovo.gmegeeknews"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //4.初始化GreenDao配置
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.example.lenovo.gmegeeknews.dao'  //数据库全路径
        targetGenDir 'src/main/java'  //存放位置
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //XreREcycle
    implementation 'com.android.support:cardview-v7:28.0.0'
    //卡片布局
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //###ButterKnife依赖插件：
    implementation 'org.greenrobot:greendao:3.2.2'

    //jsoup 解析html数据
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //noinspection NotInterpolated
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    //粘性头部/悬浮头部
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
}
