<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/g_FFFFFF"
    tools:context=".fragment.zhihufragment.DailyFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/re"
        android:background="@color/g_E3E3E3"
        >
    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:id="@+id/fb"
        android:src="@mipmap/ic_fab_calendar"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>