<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    >
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_drawer"
        />

    <TextView
        android:id="@+id/GeekNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="63dp"
        android:text="@string/app_name"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/GeekNews"
        android:layout_alignRight="@id/GeekNews"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:text="@string/geek"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
